<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - BMS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/dashboard.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div class="dashboard-container">
      <aside class="sidebar">
        <div class="sidebar-header">
          <a href="index.html" class="logo">
            <svg
              width="120"
              height="32"
              viewBox="0 0 150 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <linearGradient id="logoGradient" x1="0" y1="0" x2="1" y2="1">
                  <stop offset="0%" stop-color="#58a6ff" />
                  <stop offset="100%" stop-color="#a371f7" />
                </linearGradient>
              </defs>
              <path
                d="M20 5C11.1634 5 5 11.1634 5 20C5 28.8366 11.1634 35 20 35C22.2884 35 24.4533 34.4571 26.3636 33.5"
                stroke="url(#logoGradient)"
                stroke-width="3"
                stroke-linecap="round"
              />
              <path
                d="M20 5C28.8366 5 35 11.1634 35 20C35 22.2884 34.4571 24.4533 33.5 26.3636"
                stroke="#58a6ff"
                stroke-width="3"
                stroke-linecap="round"
              />
              <line
                x1="20"
                y1="5"
                x2="20"
                y2="35"
                stroke="#30363d"
                stroke-width="2"
              />
              <text
                x="45"
                y="28"
                font-family="Poppins, sans-serif"
                font-size="20"
                font-weight="600"
                fill="#c9d1d9"
              >
                BMS
              </text>
            </svg>
          </a>
        </div>
        <nav class="sidebar-nav">
          <ul>
            <li class="active">
              <a href="#dashboard"
                ><i class="fas fa-tachometer-alt"></i> Dashboard</a
              >
            </li>
            <li>
              <a href="#books"><i class="fas fa-book"></i> Manage Books</a>
            </li>
            <li>
              <a href="#users"><i class="fas fa-users"></i> Manage Users</a>
            </li>
            <li>
              <a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a>
            </li>
            <li>
              <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
            </li>
          </ul>
        </nav>
        <div class="sidebar-footer">
          <a href="index.html" class="logout-btn"
            ><i class="fas fa-sign-out-alt"></i> Back to Site</a
          >
        </div>
      </aside>

      <main class="main-content">
        <header class="header">
          <h1>Admin Dashboard</h1>
          <div class="header-actions">
            <button class="btn notification-btn">
              <i class="fas fa-bell"></i>
            </button>
            <div class="admin-profile">
              <img
                src="https://lh3.googleusercontent.com/a/ACg8ocIsDmCpGHXVSTiR673njNU9NiEmJ1xNJRx8Fwk7xaA_DBE_cKk=s360-c-no"
                alt="Admin"
              />
              <span>Admin User</span>
            </div>
          </div>
        </header>

        <section class="dashboard-overview">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-book"></i></div>
              <div class="stat-info">
                <h3>1,234</h3>
                <p>Total Books</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-users"></i></div>
              <div class="stat-info">
                <h3>567</h3>
                <p>Active Users</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
              <div class="stat-info">
                <h3>89</h3>
                <p>New Registrations</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-star"></i></div>
              <div class="stat-info">
                <h3>4.8</h3>
                <p>Average Rating</p>
              </div>
            </div>
          </div>
        </section>

        <section class="quick-actions">
          <h2>Quick Actions</h2>
          <div class="actions-grid">
            <button class="action-btn">
              <i class="fas fa-plus"></i> Add New Book
            </button>
            <button class="action-btn">
              <i class="fas fa-user-plus"></i> Add New User
            </button>
            <button class="action-btn">
              <i class="fas fa-file-export"></i> Export Data
            </button>
            <button class="action-btn">
              <i class="fas fa-cog"></i> System Settings
            </button>
          </div>
        </section>

        <section class="recent-activity">
          <h2>Recent Activity</h2>
          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-icon"><i class="fas fa-plus"></i></div>
              <div class="activity-details">
                <p>New book added: "The Great Gatsby"</p>
                <span>2 hours ago</span>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
              <div class="activity-details">
                <p>New user registered: john.doe@example.com</p>
                <span>4 hours ago</span>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon"><i class="fas fa-edit"></i></div>
              <div class="activity-details">
                <p>Book updated: "1984" by George Orwell</p>
                <span>1 day ago</span>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon"><i class="fas fa-trash"></i></div>
              <div class="activity-details">
                <p>Book removed: "Old Title"</p>
                <span>2 days ago</span>
              </div>
            </div>
          </div>
        </section>

        <section id="books-section" class="content-section hidden">
          <h2>Manage Books</h2>
          <div class="section-controls">
            <button class="btn add-book-btn">
              <i class="fas fa-plus"></i> Add Book
            </button>
            <input
              type="text"
              placeholder="Search books..."
              class="search-input"
            />
          </div>
          <div class="books-table">
            <table>
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Author</th>
                  <th>ISBN</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>The Great Gatsby</td>
                  <td>F. Scott Fitzgerald</td>
                  <td>978-0-7432-7356-5</td>
                  <td><span class="status available">Available</span></td>
                  <td>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1984</td>
                  <td>George Orwell</td>
                  <td>978-0-452-28423-4</td>
                  <td><span class="status borrowed">Borrowed</span></td>
                  <td>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="users-section" class="content-section hidden">
          <h2>Manage Users</h2>
          <div class="section-controls">
            <button class="btn add-user-btn">
              <i class="fas fa-plus"></i> Add User
            </button>
            <input
              type="text"
              placeholder="Search users..."
              class="search-input"
            />
          </div>
          <div class="users-table">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>User</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>Admin</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="reports-section" class="content-section hidden">
          <h2>Reports</h2>
          <div class="reports-grid">
            <div class="report-card">
              <h3>Book Circulation</h3>
              <p>Monthly borrowing statistics</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
            <div class="report-card">
              <h3>User Activity</h3>
              <p>User engagement metrics</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
            <div class="report-card">
              <h3>Popular Genres</h3>
              <p>Most borrowed book categories</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
            <div class="report-card">
              <h3>System Usage</h3>
              <p>Platform performance data</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
          </div>
        </section>

        <section id="settings-section" class="content-section hidden">
          <h2>Settings</h2>
          <div class="settings-form">
            <div class="setting-group">
              <h3>General Settings</h3>
              <label>
                <input type="checkbox" id="maintenance-mode" />
                Maintenance Mode
              </label>
              <label>
                <input type="checkbox" id="email-notifications" checked />
                Email Notifications
              </label>
            </div>
            <div class="setting-group">
              <h3>Library Policies</h3>
              <label>
                Max Borrow Days:
                <input type="number" value="14" min="1" max="365" />
              </label>
              <label>
                Max Books per User:
                <input type="number" value="5" min="1" max="20" />
              </label>
            </div>
            <button class="btn save-settings-btn">Save Settings</button>
          </div>
        </section>
      </main>
    </div>

    <div id="add-book-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Add New Book</h3>
        <form class="modal-form">
          <input type="text" placeholder="Title" required />
          <input type="text" placeholder="Author" required />
          <input type="text" placeholder="ISBN" required />
          <input type="text" placeholder="Genre" required />
          <input type="number" placeholder="Publication Year" required />
          <textarea placeholder="Description" rows="3"></textarea>
          <button type="submit" class="btn submit-btn">Add Book</button>
        </form>
      </div>
    </div>

    <div id="add-user-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Add New User</h3>
        <form class="modal-form">
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <select required>
            <option value="">Select Role</option>
            <option value="user">User</option>
            <option value="admin">Admin</option>
          </select>
          <button type="submit" class="btn submit-btn">Add User</button>
        </form>
      </div>
    </div>

    <div id="notifications-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Notifications</h3>
        <div class="notifications-list">
          <div class="notification-item">
            <p>New user registration: alice@example.com</p>
            <span>5 minutes ago</span>
          </div>
          <div class="notification-item">
            <p>Book "Harry Potter" returned</p>
            <span>1 hour ago</span>
          </div>
          <div class="notification-item">
            <p>System backup completed</p>
            <span>2 hours ago</span>
          </div>
        </div>
      </div>
    </div>

    <div id="profile-dropdown" class="dropdown-menu">
      <a href="#"><i class="fas fa-user"></i> Profile</a>
      <a href="#"><i class="fas fa-cog"></i> Account Settings</a>
      <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <script src="scripts/dashboard.js"></script>
  </body>
</html>
