<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - LibroHub</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/dashboard.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div class="dashboard-container">
      <aside class="sidebar">
        <div class="sidebar-header">
          <a href="index.html" class="logo">
            <svg
              width="120"
              height="32"
              viewBox="0 0 150 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <linearGradient id="logoGradient" x1="0" y1="0" x2="1" y2="1">
                  <stop offset="0%" stop-color="#58a6ff" />
                  <stop offset="100%" stop-color="#a371f7" />
                </linearGradient>
              </defs>
              <path
                d="M20 5C11.1634 5 5 11.1634 5 20C5 28.8366 11.1634 35 20 35C22.2884 35 24.4533 34.4571 26.3636 33.5"
                stroke="url(#logoGradient)"
                stroke-width="3"
                stroke-linecap="round"
              />
              <path
                d="M20 5C28.8366 5 35 11.1634 35 20C35 22.2884 34.4571 24.4533 33.5 26.3636"
                stroke="#58a6ff"
                stroke-width="3"
                stroke-linecap="round"
              />
              <line
                x1="20"
                y1="5"
                x2="20"
                y2="35"
                stroke="#30363d"
                stroke-width="2"
              />
              <text
                x="45"
                y="28"
                font-family="Poppins, sans-serif"
                font-size="20"
                font-weight="600"
                fill="#c9d1d9"
              >
                LibroHub
              </text>
            </svg>
          </a>
        </div>
        <nav class="sidebar-nav">
          <ul>
            <li class="active">
              <a href="#dashboard"
                ><i class="fas fa-tachometer-alt"></i> Dashboard</a
              >
            </li>
            <li>
              <a href="#books"><i class="fas fa-book"></i> Manage Books</a>
            </li>
            <li>
              <a href="#users"><i class="fas fa-users"></i> Manage Users</a>
            </li>
            <li>
              <a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a>
            </li>
            <li>
              <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
            </li>
          </ul>
        </nav>
        <div class="sidebar-footer">
          <a href="index.html" class="logout-btn"
            ><i class="fas fa-sign-out-alt"></i> Back to Site</a
          >
        </div>
      </aside>

      <main class="main-content">
        <header class="header">
          <h1>Admin Dashboard</h1>
          <div class="header-actions">
            <button class="btn notification-btn">
              <i class="fas fa-bell"></i>
              <span class="notification-dot" id="notification-dot" style="display: none;"></span>
            </button>
            <div class="profile-dropdown" style="display: inline-block">
              <button class="profile-btn">
                <img
                  src="https://picsum.photos/32/32?random=1"
                  alt="Profile"
                  class="profile-pic"
                />
              </button>
              <div class="dropdown-menu">
                <button class="dropdown-item logout-dropdown">Logout</button>
              </div>
            </div>
          </div>
        </header>

        <section class="dashboard-overview">
          <div class="stats-grid">
            <div class="stat-card" id="total-books-card">
              <div class="stat-icon"><i class="fas fa-book"></i></div>
              <div class="stat-info">
                <h3>0</h3>
                <p>Total Books</p>
              </div>
            </div>
            <div class="stat-card" id="active-users-card">
              <div class="stat-icon"><i class="fas fa-users"></i></div>
              <div class="stat-info">
                <h3>0</h3>
                <p>Active Users</p>
              </div>
            </div>
            <div class="stat-card" id="new-registrations-card">
              <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
              <div class="stat-info">
                <h3>0</h3>
                <p>New Registrations</p>
              </div>
            </div>
            <div class="stat-card" id="average-rating-card">
              <div class="stat-icon"><i class="fas fa-star"></i></div>
              <div class="stat-info">
                <h3>0.0</h3>
                <p>Average Rating</p>
              </div>
            </div>
          </div>
        </section>

        <section class="quick-actions">
          <h2>Quick Actions</h2>
          <div class="actions-grid">
            <button class="action-btn">
              <i class="fas fa-plus"></i> Add New Book
            </button>
            <button class="action-btn">
              <i class="fas fa-plus"></i> Add New User
            </button>
            <button class="action-btn">
              <i class="fas fa-download"></i> Export Data
            </button>
            <button class="action-btn">
              <i class="fas fa-upload"></i> Import Books
            </button>
          </div>
        </section>

        <section class="recent-activity">
          <div class="activity-header">
            <h2>Recent Activity</h2>
            <button class="btn view-all-activities-btn">
              View All Activities
            </button>
          </div>
          <div class="activity-list"></div>
        </section>

        <section id="books-section" class="content-section hidden">
          <h2>Manage Books</h2>
          <div class="section-controls">
            <button class="btn add-book-btn">
              <i class="fas fa-plus"></i> Add Book
            </button>
            <input
              type="text"
              placeholder="Search books..."
              class="search-input"
            />
            <button class="btn filter-btn">
              <i class="fas fa-filter"></i>
            </button>
          </div>
          <div class="books-table">
            <table>
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Author</th>
                  <th>Issue Year</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>The Great Gatsby</td>
                  <td>F. Scott Fitzgerald</td>
                  <td>1925</td>
                  <td><span class="status available">Available</span></td>
                  <td>
                    <button class="action-btn-small view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1984</td>
                  <td>George Orwell</td>
                  <td>1949</td>
                  <td><span class="status borrowed">Borrowed</span></td>
                  <td>
                    <button class="action-btn-small view-btn">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="users-section" class="content-section hidden">
          <h2>Manage Users</h2>
          <div class="section-controls">
            <button class="btn add-user-btn">
              <i class="fas fa-plus"></i> Add User
            </button>
            <input
              type="text"
              placeholder="Search users..."
              class="search-input"
            />
            <button class="btn filter-btn">
              <i class="fas fa-filter"></i>
            </button>
          </div>
          <div class="users-table">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>User</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>Admin</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <button class="action-btn-small edit-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn-small delete-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="reports-section" class="content-section hidden">
          <h2>Reports</h2>
          <div class="reports-grid">
            <div class="report-card">
              <h3>Book Circulation</h3>
              <p>Monthly borrowing statistics</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
            <div class="report-card">
              <h3>User Activity</h3>
              <p>User engagement metrics</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
            <div class="report-card">
              <h3>Popular Genres</h3>
              <p>Most borrowed book categories</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
            <div class="report-card">
              <h3>Reviews</h3>
              <p>User ratings and feedback</p>
              <button class="btn view-reviews-btn">View Reviews</button>
            </div>
            <div class="report-card">
              <h3>System Usage</h3>
              <p>Platform performance data</p>
              <button class="btn generate-report-btn">Generate Report</button>
            </div>
          </div>
        </section>

        <section id="settings-section" class="content-section hidden">
          <h2>Settings</h2>
          <div class="settings-form">
            <div class="setting-group">
              <h3>General Settings</h3>
              <label>
                <input type="checkbox" id="maintenance-mode" />
                Maintenance Mode
              </label>
              <label>
                <input type="checkbox" id="email-notifications" checked />
                Email Notifications
              </label>
            </div>
            <div class="setting-group">
              <h3>Library Policies</h3>
              <label>
                Max Borrow Days:
                <input type="number" id="max-borrow-days" value="14" min="1" max="365" />
              </label>
              <label>
                Max Books per User:
                <input type="number" id="max-books-per-user" value="5" min="1" max="20" />
              </label>
            </div>
            <div class="setting-group">
              <h3>System Management</h3>
              <button class="btn remove-all-books-btn">Remove All Books</button>
              <button class="btn remove-all-users-btn">Remove All Users</button>
              <button class="btn reset-webapp-btn">Reset Webapp</button>
            </div>
            <button class="btn save-settings-btn">Save Settings</button>
          </div>
        </section>
      </main>
    </div>

    <div id="add-book-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Add New Book</h3>
        <form class="modal-form">
          <input type="text" name="title" placeholder="Title" required />
          <input type="text" name="author" placeholder="Author" required />
          <input type="text" name="isbn" placeholder="ISBN" required />
          <input type="text" name="genre" placeholder="Genre" required />
          <input
            type="number"
            name="publicationYear"
            placeholder="Publication Year"
            required
          />
          <textarea
            name="description"
            placeholder="Description"
            rows="3"
            style="resize: none;"
          ></textarea>
          <select name="status" required>
            <option value="available">Available</option>
            <option value="unavailable">Unavailable</option>
            <option value="removed">Removed</option>
          </select>
          <button type="submit" class="btn submit-btn">Add Book</button>
        </form>
      </div>
    </div>

    <div id="add-user-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Add New User</h3>
        <form class="modal-form">
          <input
            type="text"
            name="Full Name"
            placeholder="Full Name"
            required
          />
          <input
            type="email"
            name="Email"
            placeholder="Email"
            autocomplete="username"
            required
          />
          <input
            type="password"
            name="Password"
            placeholder="Password"
            autocomplete="new-password"
            required
          />
          <select name="Role" required>
            <option value="">Select Role</option>
            <option value="user">User</option>
            <option value="admin">Admin</option>
          </select>
          <button type="submit" class="btn submit-btn">Add User</button>
        </form>
      </div>
    </div>

    <div id="notifications-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Notifications</h3>
        <div class="notifications-list">
          <!-- Notifications will be loaded here -->
        </div>
      </div>
    </div>

    <div id="all-activities-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 style="display: inline-block; margin-right: 20px;">All Activities</h3>
          <button class="btn clear-recent-activities-btn" title="Clear Recent Activities">
            <i class="fas fa-trash"></i>
          </button>
          <div class="modal-actions">
            <span class="close">&times;</span>
          </div>
        </div>
        <div class="all-activities-list"></div>
      </div>
    </div>

    <div id="filter-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Filter & Sort Books</h3>
        <form class="filter-form">
          <div class="filter-group">
            <label for="filter-status">Filter by Status:</label>
            <select id="filter-status">
              <option value="all">All Books</option>
              <option value="available">Available</option>
              <option value="borrowed">Borrowed</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="sort-order">Sort by:</label>
            <select id="sort-order">
              <option value="title-asc">Title A-Z</option>
              <option value="title-desc">Title Z-A</option>
              <option value="author-asc">Author A-Z</option>
              <option value="author-desc">Author Z-A</option>
            </select>
          </div>
          <button type="submit" class="btn apply-filter-btn">Apply</button>
        </form>
      </div>
    </div>

    <div id="filter-users-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Filter & Sort Users</h3>
        <form class="filter-form">
          <div class="filter-group">
            <label for="filter-user-status">Filter by Status:</label>
            <select id="filter-user-status">
              <option value="all">All Users</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="filter-user-role">Filter by Role:</label>
            <select id="filter-user-role">
              <option value="all">All Roles</option>
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="sort-users-order">Sort by:</label>
            <select id="sort-users-order">
              <option value="name-asc">Name A-Z</option>
              <option value="name-desc">Name Z-A</option>
              <option value="email-asc">Email A-Z</option>
              <option value="email-desc">Email Z-A</option>
            </select>
          </div>
          <button type="submit" class="btn apply-filter-btn">Apply</button>
        </form>
      </div>
    </div>

    <div id="import-books-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Import Books</h3>
        <form class="modal-form" id="import-books-form">
          <div class="form-group">
            <label for="books-file">Select Books File:</label>
            <input
              type="file"
              id="books-file"
              accept=".json,.csv,.txt"
              required
            />
            <small>Supported formats: JSON, CSV, TXT</small>
          </div>
          <div class="import-preview" id="import-preview" style="display: none">
            <h4>Preview:</h4>
            <div id="preview-content"></div>
          </div>
          <button type="submit" class="btn submit-btn">Import Books</button>
        </form>
      </div>
    </div>

    <div id="password-confirm-modal" class="modal">
      <div
        class="modal-content"
        style="
          max-width: 400px;
          padding: 20px;
          border-radius: 12px;
          background: #1a1a1a;
          color: #fff;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        "
      >
        <span
          class="close"
          style="
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #ccc;
          "
          >&times;</span
        >
        <h3 style="margin-bottom: 20px; color: #58a6ff; font-weight: 600">
          Confirm Password
        </h3>
        <form class="modal-form" id="password-confirm-form">
          <input
            type="password"
            id="confirm-password"
            placeholder="Enter admin password"
            autocomplete="current-password"
            required
            style="
              width: 100%;
              padding: 10px;
              border: 1px solid #444;
              border-radius: 6px;
              background: #2a2a2a;
              color: #fff;
              margin-bottom: 15px;
            "
          />
          <input
            type="text"
            id="confirm-verification-code"
            placeholder="Enter verification code"
            autocomplete="off"
            required
            style="
              width: 100%;
              padding: 10px;
              border: 1px solid #444;
              border-radius: 6px;
              background: #2a2a2a;
              color: #fff;
              margin-bottom: 15px;
            "
          />
          <button
            type="submit"
            class="btn submit-btn"
            style="
              background: #58a6ff;
              color: #fff;
              border: none;
              padding: 10px 20px;
              border-radius: 6px;
              cursor: pointer;
              width: 100%;
            "
          >
            Confirm
          </button>
        </form>
      </div>
    </div>

    <div id="ratings-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>User Ratings</h3>
        <div class="ratings-list"></div>
      </div>
    </div>

    <div id="view-book-modal" class="modal-overlay">
      <div class="book-details-modal">
        <button class="close-button">&times;</button>
        <div class="modal-content-wrapper">
          <div class="cover-section">
            <div class="book-cover-image">
              <img
                id="book-cover-image"
                src="https://picsum.photos/250/375?random=1"
                alt="Book Cover"
              />
            </div>
            <div class="action-buttons">
              <a href="#" class="btn btn-primary">Get Book</a>
              <a href="#" class="btn btn-secondary">Download Book</a>
              <a href="#" class="btn btn-secondary">Add to Wishlist</a>
            </div>
          </div>
          <div class="info-section">
            <div class="book-header">
              <h1 id="book-title" class="book-title">The Midnight Library</h1>
              <p class="book-author">
                by <span id="book-author">Matt Haig</span>
              </p>
            </div>
            <div class="details-grid">
              <div class="detail-item">
                <span class="detail-label">Status</span>
                <span id="book-status" class="detail-value status-available"
                  >Available</span
                >
              </div>
              <div class="detail-item">
                <span class="detail-label">Genre</span>
                <span id="book-genre" class="detail-value"
                  >Fiction, Fantasy</span
                >
              </div>
              <div class="detail-item">
                <span class="detail-label">ISBN</span>
                <span id="book-isbn" class="detail-value">978-0525559474</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Publication Year</span>
                <span id="book-issue-date" class="detail-value">2020</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Issue Date</span>
                <span class="detail-value">N/A</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Last Updated</span>
                <span id="book-updated-at" class="detail-value"
                  >10/25/2025</span
                >
              </div>
            </div>
            <div class="description-section">
              <h2 class="section-title">Description</h2>
              <p id="book-description" class="description-text">
                Between life and death, there is a library. When Nora Seed finds
                herself faced with the possibility of changing her life for a
                new one, following a different path, she must decide what is
                truly fulfilling in life. A captivating and thought-provoking
                novel exploring choices, regrets, and second chances.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/dashboard.js"></script>
  </body>
</html>
